TMDB_API_KEY=<'tmdb api key'>
CAPI_TOKEN=<'token de la capi'>
CAPI_BASE_URL=https://capi-xf6o.onrender.com/
MIN_RUNTIME=10
WATCH_REGION=AR
MONETIZATION_TYPES=flatrate
DATABASE_URL=<"rdb url">
REQUEST_TIMEOUT=5.5
UAPI_TOKEN=<'token de la uapi'>
UAPI_BASE_URL=https://uapi.onrender.com/